<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-Bm-te9">
                                <rect key="frame" x="58" y="219" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="AnL-td-MPj"/>
                                    <constraint firstAttribute="height" constant="30" id="azg-D7-faU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-dq-DKW">
                                <rect key="frame" x="58" y="289" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="FBw-WW-Xyr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-Du-KhY">
                                <rect key="frame" x="68" y="364" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjV-zl-zV8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph-logo_May2016" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-Ud-8hi">
                                <rect key="frame" x="155" y="80" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3kP-EC-Tkb"/>
                                    <constraint firstAttribute="height" constant="65" id="XbB-gY-LbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-K0-g4B">
                                <rect key="frame" x="142" y="155" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-q2-FOv">
                                <rect key="frame" x="58" y="191" width="62" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Username">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQc-vH-N9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-1Y-ETD">
                                <rect key="frame" x="58" y="261" width="59" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkg-DQ-S6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-eS-xJ3">
                                <rect key="frame" x="260" y="364" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kT-KX-dZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Itn-eS-xJ3" firstAttribute="trailing" secondItem="DJW-dq-DKW" secondAttribute="trailing" constant="-15" id="1kA-a4-i6Y"/>
                            <constraint firstItem="qrh-K0-g4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85h-Ad-pd2"/>
                            <constraint firstItem="DJW-dq-DKW" firstAttribute="leading" secondItem="zmc-1Y-ETD" secondAttribute="leading" id="Cnc-Ke-kMX"/>
                            <constraint firstItem="Mr6-Bm-te9" firstAttribute="top" secondItem="XHQ-q2-FOv" secondAttribute="bottom" id="EGj-mn-MaG"/>
                            <constraint firstItem="GYW-Ud-8hi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMw-D6-9cA"/>
                            <constraint firstItem="DJW-dq-DKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncj-UT-HAD"/>
                            <constraint firstItem="GYW-Ud-8hi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="T7B-uf-Uxg"/>
                            <constraint firstItem="Mr6-Bm-te9" firstAttribute="top" secondItem="qrh-K0-g4B" secondAttribute="bottom" constant="40" id="WZl-ZO-v1t"/>
                            <constraint firstItem="qrh-K0-g4B" firstAttribute="top" secondItem="GYW-Ud-8hi" secondAttribute="bottom" constant="10" id="XcJ-10-n4e"/>
                            <constraint firstItem="Mr6-Bm-te9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTy-e0-Yj6"/>
                            <constraint firstItem="1Kd-Du-KhY" firstAttribute="leading" secondItem="DJW-dq-DKW" secondAttribute="leading" constant="10" id="bMs-md-oaz"/>
                            <constraint firstItem="1Kd-Du-KhY" firstAttribute="top" secondItem="DJW-dq-DKW" secondAttribute="bottom" constant="45" id="maF-bB-WQG"/>
                            <constraint firstItem="zmc-1Y-ETD" firstAttribute="top" secondItem="Mr6-Bm-te9" secondAttribute="bottom" constant="12" id="rcV-BN-edN"/>
                            <constraint firstItem="DJW-dq-DKW" firstAttribute="top" secondItem="Mr6-Bm-te9" secondAttribute="bottom" constant="40" id="vOg-NF-JS8"/>
                            <constraint firstItem="Itn-eS-xJ3" firstAttribute="top" secondItem="DJW-dq-DKW" secondAttribute="bottom" constant="45" id="vUi-IO-FUR"/>
                            <constraint firstItem="Mr6-Bm-te9" firstAttribute="leading" secondItem="XHQ-q2-FOv" secondAttribute="leading" id="x3J-yI-Btr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DJW-dq-DKW" id="MEQ-9K-rdO"/>
                        <outlet property="usernameField" destination="Mr6-Bm-te9" id="sYg-dX-X0I"/>
                        <segue destination="xDy-8I-7EF" kind="show" identifier="loginSegue" id="JbV-kW-cj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Home-->
        <scene sceneID="AdZ-rQ-rcE">
            <objects>
                <viewController id="ZpM-Q8-JHi" customClass="TimelineViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okn-MO-y2q"/>
                        <viewControllerLayoutGuide type="bottom" id="67e-GC-fxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETi-2k-kYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="R7Z-pT-cZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7V-DT-X0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="123.68815592203899"/>
        </scene>
        <!--Capture-->
        <scene sceneID="BZE-GP-ecO">
            <objects>
                <viewController id="jdk-tS-50f" customClass="CaptureViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHU-jZ-cMb"/>
                        <viewControllerLayoutGuide type="bottom" id="EZT-Ca-HED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvY-0d-9DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vls-eq-7TL">
                                <rect key="frame" x="32" y="313" width="139" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="jdk-tS-50f" eventType="touchUpInside" id="Vec-pn-4Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-Jt-ZYh">
                                <rect key="frame" x="204" y="313" width="139" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="jdk-tS-50f" eventType="touchUpInside" id="tSC-Yb-t3f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-Eb-uwR">
                                <rect key="frame" x="0.0" y="64" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-nR-b2x">
                                <rect key="frame" x="16" y="327" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-0b-JCZ">
                                <rect key="frame" x="150" y="435" width="75" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="jdk-tS-50f" eventType="touchUpInside" id="gvg-Ko-ubz"/>
                                    <action selector="sharePost:" destination="jdk-tS-50f" eventType="touchUpInside" id="tPr-2W-1gK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="VLQ-ie-P6V"/>
                    <connections>
                        <outlet property="captionTextField" destination="Ef9-nR-b2x" id="dFB-93-CfK"/>
                        <outlet property="choosePhotoButton" destination="vls-eq-7TL" id="E5E-QK-le7"/>
                        <outlet property="postImageView" destination="LpD-Eb-uwR" id="ZBx-0G-ZfW"/>
                        <outlet property="shareButton" destination="dYE-0b-JCZ" id="Nqa-Dj-oVg"/>
                        <outlet property="takePhotoButton" destination="nDj-Jt-ZYh" id="IIc-T8-5sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oax-bx-Dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.1999999999998" y="859.52023988005999"/>
        </scene>
        <!--Account-->
        <scene sceneID="ORk-zw-0GT">
            <objects>
                <viewController id="1nU-P8-OjQ" customClass="AccountViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwu-oE-Aq2"/>
                        <viewControllerLayoutGuide type="bottom" id="aJo-JB-RnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfk-Ln-8xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-qC-weE">
                                <rect key="frame" x="142" y="283" width="90" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bgr-1U-VFn"/>
                                    <constraint firstAttribute="height" constant="43" id="od3-nD-nuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="1nU-P8-OjQ" eventType="touchUpInside" id="iQD-B9-Hz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aW-qC-weE" firstAttribute="top" secondItem="hwu-oE-Aq2" secondAttribute="bottom" constant="219" id="BBD-FN-aLB"/>
                            <constraint firstItem="7aW-qC-weE" firstAttribute="centerX" secondItem="mfk-Ln-8xh" secondAttribute="centerX" id="t3j-QW-KBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="w90-cZ-jHH"/>
                    <connections>
                        <outlet property="logoutButton" destination="7aW-qC-weE" id="nMr-8I-ghC"/>
                        <segue destination="7ur-om-lrr" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="wLz-FT-noJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb1-iz-kYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ur-om-lrr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="859.52023988005999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v53-Bn-eoQ">
            <objects>
                <tabBarController storyboardIdentifier="InstaTabController" automaticallyAdjustsScrollViewInsets="NO" id="xDy-8I-7EF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lmb-xv-txx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0IL-6y-8te">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i3d-rk-aMt" kind="relationship" relationship="viewControllers" id="Ub2-8T-HbS"/>
                        <segue destination="J8A-C4-sg6" kind="relationship" relationship="viewControllers" id="3OE-za-bvm"/>
                        <segue destination="fDa-Le-JKo" kind="relationship" relationship="viewControllers" id="lcc-y6-5pY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orY-PV-hg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="124"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cnp-VL-wOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3d-rk-aMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="ld9-lq-GHE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biF-gh-Xe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpM-Q8-JHi" kind="relationship" relationship="rootViewController" id="pMh-lQ-Q7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsn-RO-nib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="123.68815592203899"/>
        </scene>
        <!--Capture-->
        <scene sceneID="b2G-pb-zeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8A-C4-sg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="capture-icon" selectedImage="capture-icon" id="vxS-aE-gbK">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLq-74-6ls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdk-tS-50f" kind="relationship" relationship="rootViewController" id="iZI-Cg-Kie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBG-AN-Vgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="859.52023988005999"/>
        </scene>
        <!--Account-->
        <scene sceneID="Utl-i6-hmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDa-Le-JKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account-icon" selectedImage="account-icon" id="VRk-6J-wOe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5x-Br-gAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nU-P8-OjQ" kind="relationship" relationship="rootViewController" id="FWo-Ba-yhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezr-Pi-pYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="29" height="29"/>
        <image name="capture-icon" width="24" height="24"/>
        <image name="glyph-logo_May2016" width="504" height="504"/>
        <image name="home-icon" width="23" height="22"/>
    </resources>
</document>
